Aplication Name: Project01
Company domain: marcos.garcia.pk
Diretório: C:/Users/aluno/Desktop/Projetos/Projeto01
Package name: pk.garcia.marcos.project


XML - AndroidManifest.xml
======================================================================================================================
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="pk.garcia.marcos.project">

<application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <activity android:name=".MainActivity">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
</application>

</manifest>



JAVA = MainActivity
======================================================================================================================
package pk.garcia.marcos.project;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.util.Log;
import android.view.View;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Log.i("OnCreate","estou acordando");
    }

    @Override
    protected void onStart() {
        super.onStart();
        Log.i("onStart","estou abrindo os olhos");
    }

    @Override
    protected void onResume() {
        super.onResume();
        Log.i("onResume","acordei");
    }

    @Override
    protected void onDestroy() {
        super.onDestroy();
        finish();
    }

    public void apagsrActivity(View v){
        onDestroy();
    }

}


